version: '3.8'

services:
  app:
    image: mckayc/ai-blog-poster:latest
    container_name: blog-post-generator-app
    ports:
      - "8983:3000"
    volumes:
      - ./data:/app/data
    restart: unless-stopped